---
name: Terms and Conditions
path: terms
description: Terms and conditions your users will agree to as part of using your service. Please consult a lawyer!
---
## Legal Terms & Conditions

### 1. GENERAL TERMS

Canadian National Railway Company, including its subsidiaries (collectively "CN"), makes available any and all information, materials, services and products on its Web site, or through any mobile application, whether or not such mobile application was created by CN (and to which such Web site or mobile application access shall be collectively referred as the “CN Portal”), subject to the following terms, conditions and notices. By accessing and using this site, you are deemed to agree without **modification** to the terms, conditions and notices contained herein. CN may change such terms, conditions and notices from time to time, at its sole discretion and without prior notice, and you agree to comply with and be bound by such terms and conditions as they may be modified, changed or amended.

By accessing the CN Portal, you have directed your system to a computer located in the Province of Quebec, Canada. You agree that disputes arising out of or relating to the contents or use of the CN Portal are to be governed by the laws of the Province of Quebec and any applicable federal law of Canada and you consent to the exclusive jurisdiction of courts sitting in the Province of Quebec in all disputes arising out of or relating to the contents or use of the CN Portal. You agree that the venue of any action brought against CN shall be within the Quebec or Canadian federal court system. You agree that all such disputes shall be tried by the court according to the laws of Quebec and Canada applicable therein without reference to conflict of laws principles and hereby waive any right to trial by jury.

You agree that no joint venture, partnership, employment, or agency relationship exists between you and CN as a result of this agreement or use of the CN Portal.

If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth below, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.

This agreement constitutes the entire agreement between you and CN with respect to the CN Portal and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and CN with respect to the CN Portal. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

Fictitious names of companies, products, people, characters and/or data mentioned herein are not intended to represent any real individual, company, product or event.

### 2. INVESTMENT DECISIONS

**None of the information or materials contained in the Investor section of the CN web site constitute an offering of securities in any jurisdiction.** Certain documents contained in the Investor section of the CN Web site constitute disclosure documents required under the corporate and securities laws of those jurisdictions applicable to CN and are not intended to be in any way qualified, amended, modified or supplemented by the information otherwise available in, through or on the CN Portal. Such continuous disclosure documents are provided as a service only and are not official versions of CN's securities law disclosure documents. Due to the technical and security risks inherent in the Internet, and because the document you access may differ from the original, depending on your browser software, the information set out in the CN Portal should not be used for the purpose of making investment decisions with respect to CN's securities. To obtain printed copies of documents you wish to review, you should contact CN, Investor Relations at (514) 399-0052. If you are contemplating trading in CN's securities, you should contact your investment advisor.

### 3. FORWARD LOOKING INFORMATION

Materials and information in the CN Web site, and in particular the "Investor" section thereof, may contain forward-looking statements within the meaning of the United States Private Securities Reform Act of 1995 and under Canadian securities laws. These statements generally can be identified by the use of the conditional, the use of forward-looking terminology such as “may”, “will”, “expect”, “intend”, “estimate”, “anticipate”, “plan”, “foresee”, “believe”, “propose” or the negative of these terms or variations of them or similar terminology. All statements, other than statements of historical facts, included in the CN Web site that address activities, events or developments that the Company expects or anticipates will or may occur in the future, including such things as future capital expenditures (including the amount and nature thereof), business strategies and measures to implement strategies, competitive strengths, goals, expansion and growth of its business and operations, plans and references to the future success of the Company, and other such matters, are forward-looking statements.   CN cautions that, by their nature, forward-looking statements involve risk, uncertainties and assumptions.  The Company cautions that its assumptions may not materialize and that the current economic conditions render such assumptions, although reasonable at the time they were made, subject to greater uncertainty. These forward-looking statements include, but are not limited to, statements with respect to long-term growth opportunities; the anticipation that cash flow from operations and from various sources of financing will be sufficient to meet debt repayments and future obligations in the foreseeable future; statements regarding future payments, including income taxes and pension contributions, as well as projected capital spending.

Such forward-looking statements are not guarantees of future performance and involve known and unknown risks, uncertainties and other factors which may cause the actual results of performance of CN or the rail industry to be materially different from the outlook or any future results or performance implied by such statements. Important factors that could affect the above forward-looking statements include, but are not limited to, the effects of general economic and business conditions, industry competition, inflation, currency and interest rate fluctuations, changes in fuel prices, legislative and/or regulatory developments, compliance with environmental laws and regulations, actions by regulators, various events which could disrupt operations, including natural events such as severe weather, droughts, floods and earthquakes, labour negotiations and disruptions, environmental claims, uncertainties of investigations, proceedings or other types of claims and litigation, risks and liabilities arising from derailments, and other risks detailed from time to time in reports filed by CN with securities regulators in Canada and the United States. Reference should be made to “Management's Discussion and Analysis” in CN's annual and interim reports, Annual Information Form and Form 40-F filed with Canadian and U.S. securities regulators, available on CN's website, for a summary of major risks.

CN assumes no obligation to update or revise forward-looking statements to reflect future events, changes in circumstances, or changes in beliefs, unless required by applicable Canadian securities laws. In the event CN does update any forward-looking statement, no inference should be made that CN will make additional updates with respect to that statement, related matters, or any other forward-looking statement.

### 4. COPYRIGHT AND TRADEMARK

The information, graphics, and other material on the CN Portal are protected under the copyright laws of Canada and of other countries. Certain names, words, titles, phrases, logos, icons, graphics or designs in the pages of the CN Portal may constitute trade-names, trade-marks or service marks of CN or its subsidiaries, or the use of which may have been licensed to them. The display of trade-marks, trade-names or service marks on pages at the CN Portal does not imply that a license of any kind has been granted to anyone else.

Any unauthorized downloading, retransmission, republication or other copying or modification of material posted on the CN Portal, including trade-marks, trade-names and service marks, may violate federal, common or civil law trade-mark law and copyright law, is prohibited and may result in legal action.

If you are authorized to download, copy, display, exhibit, share, or otherwise distribute the content of the CN Portal it is for non-commercial purposes only. You must, however, explicitly acknowledge CN as the provider of such content on any such downloading, copying, display, exhibition, sharing or distribution thereof . CN reserves the right to require you to delete, destroy or otherwise remove any content that is used in a manner that in CN's opinion is contrary to this agreement. You agree that any person to whom you supply the content, directly or indirectly, will be advised of the terms of this Agreement, and that each such person is bound by these terms. You may in no way modify, reformulate, adapt, alter, adjust, change, disassemble, frame or decrypt any of the content of the CN Portal.

### 5. PRICES AND PRICE DOCUMENTS

By using this website, the user agrees to the following:

The tariffs and confidential private agreement documents accessed through CN's website are an electronic version of an original document. This electronic version is provided to the user for his convenience. In case of a conflict between the electronic version and the original version, the original version produced by CN will prevail.

The electronic version of contracts is provided for the user's convenience. The contract itself is valid only if it has been duly executed or electronically approved by all parties to it.

Access to confidential private agreements is provided to the user as a representative of a CN Customer or CN Business Partner. Each Customer or Business Partner agrees to safeguard all information relating to the security procedures for access to confidential private agreements, including, without limitation, personal identification numbers, codes and passwords used. Each Customer or Business Partner agrees that such information will not be disclosed to anyone other than employees who need to have such information, and each Customer or Business Partner agrees to establish appropriate internal policies to ensure such information will be treated as confidential among its employees and former employees. CN will make available confidential private agreements regardless of the actual identity of the user, if personal identification numbers, codes and passwords are valid.

### 6. DISCLAIMER OF WARRANTIES

The information, materials and software algorithms contained in this site or which may be downloaded from this site, including text, graphics and hyperlinks, are provided "as is" and "as available". CN does not warrant the accuracy, adequacy or completeness of such information, materials and software algorithms and expressly disclaims liability for errors or omissions in the information, materials and software algorithms. All visitors to CN's site should be aware that Internet software and operation and transmission problems can produce inaccurate or incomplete copies of the information or documents downloaded from our site and displayed on your computer.

No warranty of any kind, implied, express or statutory, including but not limited to warranties as to non-infringement of intellectual property rights or third party rights, title, latent defects, uninterrupted service, merchantability, fitness for a particular purpose and freedom from computer viruses, is given in conjunction with the information, materials and software algorithms.

### 7. EXCLUSION OF LIABILITY

**Your use of the CN Portal is at your own risk and in no event will CN or its officers, directors or employees, suppliers or contributors to this site be liable for any damages, including without limitation, direct or indirect, special, punitive, exemplary, incidental, moral or consequential damages, loss of profits, opportunities or information, DAMAGES FOR business interruption or loss of programs or other data on your information handling system or for other expenses arising out of or in connection with the CN Portal, with any software algorithms available thereon or with any hyperlinked web site or for use thereof or inability to use by interruption, defect, delay in operation or transmission, computer virus, worms, Trojan horses or other items of a destructive nature or line or system failure, even if CN is advised of the possibility of such damages, losses or expenses.** Software algorithms made available and hyperlinks to other internet resources are at your own risk; the content, accuracy, opinions expressed, and other links provided by these software algorithms and resources are not investigated, verified, monitored, or endorsed by CN. **FOR GREATER CERTAINTY, THIS EXCLUSION OF LIABILITY APPLIES TO ANY AND ALL NEGLIGENCE OF CN OR ANY OF ITS DIRECTORS, OFFICERS OR EMPLOYEES OR OF ANY SUPPLIER OR CONTRIBUTOR TO THIS SITE.**

CN tries to ensure that all information is as complete and accurate as reasonably possible at the time of its posting on the Web site. CN does not, however, give any warranty whatsoever with respect to such material. Specifically, CN gives no warranty including as to the accuracy, timeliness, completeness, merchantability or fitness for any particular purpose, or non-infringement of an intellectual property right with respect to any information, graphics and/or other material available through the CN Portal and disclaims any liability for failure to update the CN Portal or for errors or omissions in the content of the site. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.

Information on the CN Portal may contain technical inaccuracies or typographical errors. Information may be changed or updated without notice. CN may also make improvements and/or changes in the services and/or the programs described in this information at any time without notice.

You agree to indemnify, contribute to and hold harmless CN, its subsidiaries, affiliates, contractors, agents, officers, directors and/or employees, against any liability, be it civil, criminal or quasi-criminal, resulting from your use of the CN Portal **REGARDLESS OF WHETHER NEGLIGENCE OF CN, ITS SUBSIDIARIES, AFFILIATES, CONTRACTORS, AGENTS, OFFICERS, DIRECTORS AND/OR EMPLOYEES, MAY HAVE CAUSED OR CONTRIBUTED THERETO.** You shall be responsible to the full extent of any liability, payment or other agreement made by CN, its subsidiaries, affiliates, contractors, agents, officers, directors and/or employees, in settlement and/or satisfaction of any claim or potential claim, whether such payment or agreement is made or concluded prior to or following the institution of formal proceedings against CN, its subsidiaries, affiliates, contractors, agents, officers, directors and/or employees.

### 8. LINKS TO OTHER SITES

The CN Web site contains links to facilitate your access to third party sites. CN does not control any third party site and is not responsible for the contents of any linked site or any link contained in a linked site. CN is providing such link to you only as a convenience and the inclusion of any link does not imply endorsement, investigation or verification by CN of the linked site or information contained therein.

### 9. INTERNET E-MAIL

The Internet is not yet a fully secure medium, and therefore confidentiality and privacy of the information transmitted thereon cannot be ensured. CN will not be liable for any damages resulting from the transmission of confidential or personal information.

### 10. IMAGES

Images of people or places displayed on CN's Web site are either the property of, or used with permission by, CN. The use of these images by you, or anyone else authorized by you, is prohibited unless specifically permitted by these terms and conditions or specific permission is provided elsewhere on the site. Any unauthorized use of the images may violate copyright laws, trademark laws, the laws of privacy and publicity or other applicable laws.

### 11. USE OF INFORMATION

Should any viewer of the CN Portal respond with information including feedback data, such as questions, comments, suggestions, or the like regarding the content of the CN Portal, such information shall be deemed to be non-confidential and CN shall have no obligation of any kind with respect to such information and shall be free to reproduce, use, disclose and distribute the information to others without limitation. Further, CN shall be free to use any ideas, concepts, know-how or techniques contained in such information for any purpose whatsoever including but not limited to developing, manufacturing and marketing products or services incorporating such information.

### 12. NO UNLAWFUL OR PROHIBITED USE

As a condition of your use of the CN Portal, you warrant to CN that you will not use the CN Portal for any purpose that is unlawful or prohibited by these terms, conditions, and notices. Although CN may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards, and the like on the Site, CN is under no obligation to do so and assumes no responsibility or liability arising from the content of any such locations nor for any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within such locations on the Site. You are prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. CN will fully cooperate with any law enforcement authorities or court order requesting or directing CN to disclose the identity of anyone posting any such information or materials

### 13. COPYRIGHT NOTICE

This document is covered by copyright. Any rights not expressly granted herein are reserved.

© 2019 - 1996 Canadian National Railway Company
